# tennis-kata

./: .gitignore  README.md  pom.xml
src/main/java/com/dexma/challenge/customgame/: AddPointWithNoAdvantageRule.java  NoDeuceRule.java
src/main/java/com/dexma/challenge/tennis/: AddPointRule.java  DeuceRule.java  Game.java  GameScore.java  Player.java  Rule.java
src/main/java/com/dexma/challenge/tennis/rules/: AddPointRule.java  DeuceRule.java  PlayerScore.java  Winner.java
src/test/java/com/dexma/challenge/customgame/: CustomGameTest.java
src/test/java/com/dexma/challenge/tennis/: GameTest.java
